# CS3750-Group-Project

./: .gitignore  Assignment13750.sln
Assignment13750/: Assignment13750.csproj  HashingClass.cs  Program.cs
Assignment13750/Data/: Assignment13750Context.cs  AssignmentRepository.cs  ClassRepository.cs  CredRepository.cs  EnrollmentRepository.cs  IAssignmentManager.cs  IClassManager.cs  ICredentialManager.cs  IEnrollmentManager.cs  IPaymentStatusManager.cs  ISubmissionManager.cs  ITeacherClassManager.cs  PaymentStatusRepository.cs  SubmissionRepository.cs  TeacherClassRepository.cs
Assignment13750/Migrations/: 20231024134517_InitialCreateEnroll.Designer.cs  20231024134517_InitialCreateEnroll.cs  20231026033016_UpdateSubmissions.Designer.cs  20231026033016_UpdateSubmissions.cs  20231026174418_SubmissionGrading.Designer.cs  20231026174418_SubmissionGrading.cs  Assignment13750ContextModelSnapshot.cs
Assignment13750/Models/: Assignment.cs  Classes.cs  Credentials.cs  Enrollment.cs  PaymentStatus.cs  Submissions.cs  TeacherClasses.cs  notification.cs
Assignment13750/Pages/: Courses.cshtml  Courses.cshtml.cs  Error.cshtml.cs  GradeAssignment.cshtml  GradeAssignment.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  chart.cshtml  chart.cshtml.cs
Assignment13750/Pages/Login/: Calender.cshtml  Calender.cshtml.cs  Course.cshtml  Course.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  File.cshtml  File.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  TeacherSubmissions.cshtml  TeacherSubmissions.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
Assignment13750/Pages/Payment/: Cancel.cshtml  Cancel.cshtml.cs  Success.cshtml  Success.cshtml.cs
Assignment13750/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Assignment13750/Pages/StudentPages/: Account.cshtml  Account.cshtml.cs  Register.cshtml  Register.cshtml.cs  Submit.cshtml  Submit.cshtml.cs
Assignment13750/Pages/TeacherPages/: CreateClass.cshtml  CreateClass.cshtml.cs  DeleteAssignment.cshtml  DeleteAssignment.cshtml.cs  DeleteClass.cshtml  DeleteClass.cshtml.cs  EditAssignment.cshtml  EditAssignment.cshtml.cs  EditClass.cshtml  EditClass.cshtml.cs
Assignment13750/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Assignment13750/wwwroot/Images/profilepics/: 5_0c4fa78c-cd51-448e-adee-89224014a934.jfif
QuantumTest/: QuantumTest.csproj  UnitTest1.cs
